.settings-btn-modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    /* Space between textarea and button */
    padding: 5px 5px;
    border-radius: 20px;
    /* Blur effect for a modern look */
    /* background: rgba(var(--bg-color1), 0.1); */

    box-shadow: 0 4px 6px rgba(var(--bg-color1), 0.1);
    /* Subtle shadow */
    box-shadow:
        0 15px 30px rgba(0, 0, 0, 0.2),
        0 5px 10px rgba(0, 0, 0, 0.1),
        inset 0 1px 1px rgba(255, 255, 255, 0.04);
    width: 200px;
    z-index: 1;
    bottom: 50px;
    left: 50px;

    hr {
        width: 98%;
        box-shadow: 0 4px 6px rgba(var(--bg-color1), 114, 0.1);
        border-color: rgba(var(--bg-color1), 0.144);
    }

    label {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

.settings-btn-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.settings-btn-cont label {
    font-size: 12px;
    color: gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 5px;
    width: 100%;
}

.settings-btn-cont select {
    width: 100%;
    border-radius: 50px;
}

html.dark {

    .settings-btn-modal {
        background: linear-gradient(to right, #1C273B, #191E2B);
    }
}

html.light {

    .settings-btn-modal {
        background: linear-gradient(to right, #D6E2FB, #E3EBFD);
    }
}