button {
  background: transparent;
  border: none;
  border-radius: 5px;
  font-size: 14px;

  display: block;
  visibility: visible;
}


button:hover {
  background: rgba(var(--bg-color1), 0.2);

}



.model-select-cont {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  /* Space between textarea and button */
  padding: 10px 10px;


  /* Semi-transparent background */
  backdrop-filter: blur(20px);
  /* Blur effect for a modern look */
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(114, 114, 114, 0.1);
  /* Subtle shadow */
  border: 1px solid rgba(128, 128, 128, 0.144);
  width: 250px;
  height: auto;
  z-index: 1;
}

.logo-cont {
  position: absolute;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Orbitron Variable", sans-serif;
  z-index: 1;
}

.quote {
  position: relative;
  /* position: 'relative' */
  top: 30%;
  /* top: '10%' */
  padding: 20px;
  /* padding: '20px' */
  border-radius: 10px;
  /* borderRadius: '10px' */
  display: flex;
  /* display: 'flex' */
  flex-direction: column;
  /* flexDirection: 'column' */
  justify-content: center;
  /* justifyContent: 'center' */
  align-items: center;
  /* alignItems: 'center' */
  text-align: center;
  gap: 20px;
  font-size: 24px;
  font-weight: bold;
  /* textAlign: 'center' */
  /* color: 'rgb(210, 206, 206)' */

}

.quote-text {
  background: linear-gradient(100deg, rgba(149, 0, 255, 0.8), rgba(0, 255, 225, 0.8));
  background-clip: text;
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.typing-dots span {
  display: inline-block;
  animation: typing 1.5s infinite;
}

.typing-dots span:nth-child(1) {
  animation-delay: 0s;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.5s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 1s;
}

@keyframes typing {

  0%,
  20% {
    opacity: 0;
  }

  40%,
  60% {
    opacity: 1;
  }

  80%,
  100% {
    opacity: 0;
  }
}


.docs-btn {
  position: relative;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: left;
  padding: 8px 8px;
  cursor: pointer;
  width: 96%;
  font-size: 16px;
  gap: 10px;


  svg {
    height: 20px;
  }
}

.docs-btn-2 {
  position: relative;
  padding: 10px 5px;
  cursor: pointer;
  width: 90%;
  height: auto;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  visibility: visible;
  display: inline-block;

  svg {
    height: 20px;
  }
}

.select-btn {
  position: relative;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: left;
  padding: 8px 8px;
  cursor: pointer;
  width: 96%;
  font-size: 16px;
  gap: 10px;
  border: none;
  background: none;

}


.hide-btn {
  border: 2px solid whitesmoke;
}

.hide-btn-2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 1;
  left: 90px;
  background: #0E1111;
  cursor: pointer;


  svg {
    height: 32px;
  }
}

.hide-btn:hover,
.hide-btn-2:hover {
  background: #0E1111;
}

.slogo-cont {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-family: "Orbitron Variable", sans-serif;

  z-index: 1;
}

.new-chat-btn {
  position: relative;
  padding: 8px 10px;
  cursor: pointer;
  width: 70%;
  font-size: 16px;
}

.history-panel {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  bottom: 0%;
  gap: 5px;
  width: 100%;
  height: 60vh;



  label {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    text-align: left;
    padding: 2px;
    gap: 5px;
  }
}

.history-panel-cont {
  position: relative;

  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  bottom: 0%;
  gap: 10px;
  width: 100%;
  height: 90%;
  overflow-y: scroll;

  overflow-x: hidden;
}

.history-date-group {
  position: relative;

  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  bottom: 0%;
  gap: 2px;
  width: 100%;
  height: auto;
  overflow: none;
}

.history-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  border-radius: 10px;
  padding: 8px 8px;
  cursor: pointer;
  width: 94%;
  white-space: nowrap;
  font-size: 14px;
  height: 36px;

  p {
    display: flex;
    overflow-x: hidden;
    width: 98%;
    text-align: left;
  }

}

.history-box:hover {
  background: rgba(94, 129, 173, 0.2);

  p {
    width: 90%;
    text-overflow: ellipsis;
  }

  .chath-menu-btn {
    display: flex;

  }
}



.chath-menu-btn {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  top: 0%;
  right: 0%;
  height: 100%;
  width: 30px;
  padding: 1px;
  border-radius: 5px;

}


.chath-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  gap: 5px;
  right: 5%;
  top: 80%;
  height: 30px;
  padding: 5px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(var(--bg-color1), 0.1);
  /* Subtle shadow */

  width: 130px;
  height: auto;

  hr {
    width: 98%;
    box-shadow: 0 4px 6px rgba(114, 114, 114, 0.1);
    border-color: rgba(128, 128, 128, 0.144);
  }
}

.chath-menu-list {
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  padding: 10px 15px;
  border-radius: 10px;
  width: 98%;
  gap: 10px;
}

.chath-menu-list:hover {
  background: rgba(128, 128, 128, 0.24);

  cursor: pointer;
}

.delete {
  color: #e5383b;
}

.delete:hover {
  background: #e5383b46;
}

.alert-cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(50px);
  /* Blur effect for a modern look */
  border-radius: 30px;
  z-index: 10;

  button {
    border: 2px solid whitesmoke;
    border-radius: 5px;
    width: 100%;
    padding: 5px;
  }
}

.delete-alert {

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Semi-transparent background */
  backdrop-filter: blur(10px);
  /* Blur effect for a modern look */
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(114, 114, 114, 0.1);
  /* Subtle shadow */
  border: 2px solid rgba(128, 128, 128, 0.144);
  border-radius: 20px;
  padding: 10vh;
  text-align: center;
  gap: 10px;

  hr {
    width: 100%;
  }
}

.delete-btn {
  background: rgba(255, 0, 0, 0.682);
  width: 100px;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  border: 2px solid grey;
  cursor: pointer;
}





.rewards-cont {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 5px 10px;
  cursor: pointer;
  width: 100px;
  font-size: 16px;
  color: #0E1111;
  font-weight: bolder;
  gap: 10px;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}

.ads-home-cont,
.ads-home-banner {
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ads-aityping-cont {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  z-index: 1;
  gap: 10px;

}

.ads-aityping-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.chat-cont {
  position: absolute;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  padding-bottom: 10vh;
  width: 100%;
  overflow-x: hidden;
}

.chat-cont-message {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: transparent;
  gap: 20px;
  height: auto;
  width: 96%;
}

.not-found-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.not-found-btn {
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: medium;
  font-weight: bold;
  border: none;
}



@media screen and (max-width: 1000px) {
  .ham-btn {
    display: flex;
  }

  .sidebar-2 {
    display: none;
  }


  .hide-btn-2 {
    display: none;
  }
}

/* Adjust for small screens (tablets and phones) */
@media screen and (max-width: 768px) {

  .connect-button,
  .account-button {

    font-size: 16px;
  }

  .logo-text {
    font-size: 16px;
  }

  .docs-btn {
    font-size: 16px;
  }

  .header {
    p {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .logo-text {
    display: none;
  }
}

/* Adjust for very small screens (mobile devices) */
@media screen and (max-width: 480px) {

  .connect-button,
  .account-button {

    font-size: 14px;

  }


}

@media screen and (max-width: 400px) {}